spring.datasource.url=jdbc:sqlserver://bibooproject.database.windows.net:1433;database=BibooProject;user=biboo@bibooproject;password={project2019!};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=biboo@bibooproject
spring.datasource.password=project2019!