	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>

<script type="text/javascript" src="nicEdit-latest.js"></script>
  <script type="text/javascript">
//<![CDATA[
  bkLib.onDomLoaded(function() {
        new nicEditor({maxHeight : 200}).panelInstance('area');
        new nicEditor({fullPanel : true,maxHeight : 200}).panelInstance('area1');
  });
  //]]>
  </script>

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Biboo</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/styles.css">
		</head>

		<body class="blog-page">
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="img" style="background-image: url(img/author.jpg);"></span><p style="color: orangered; font-size: 18px">Carlos PH</p></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li style=" margin-top: 18px;"><a style="color: orangered; font-size: 16px" href="blog-home.html">Home</a></li>
					<li style=" margin-top: 18px;"><a style="color: orangered; font-size: 16px" href="atualiza_perfil.html"> Atualizar Perfil</a></li>
					<li style=" margin-top: 18px;"><a style="color: orangered;font-size: 16px" href="perfil_cachorro.html">Cadastrar Dog</a></li>
					<li style=" margin-top: 18px;"><a style="color: orangered;font-size: 16px" href="services.html">Configurações</a></li>
					<li style=" margin-top: 18px;"><a style="color: orangered;font-size: 16px" href="home_page.html">Sair</a></li>
				</ul>
			</nav>
		</aside> <!-- END COLORLIB-ASIDE -->							
				
			<!-- Start post-content Area -->
			<section class="post-content-area cursos">
				<div class="container" style="float: right;">
					<div class="row">
            <div class="col-lg-8">
<div class="main-ws-sec">
                  <div class="post-topbar">
                    <div class="user-picy">
                      <img src="images/resources/user-pic.png" alt="">
                    </div>
                    <div class="post-st">
                      <ul>
                        <li><a class="post-jb active" href="#" title="">Postagem</a></li>
                      </ul>
                    </div><!--post-st end-->
                  </div><!--post-topbar end-->
                  <div class="posts-section">
                    <div class="post-bar">
                      <div class="post_topbar">
                        <div class="usy-dt">
                          <img src="images/resources/us-pic.png" alt="">
                          <div class="usy-name">
                            <h3>Aleatório</h3>
                            <span><img src="images/clock.png" alt="">3 min atrás</span>
                          </div>
                        </div>
                      </div>
                      <div class="epi-sec">
                        <img src="img/dog8.jpg">
                      </div>
                      <div class="job-status-bar">
                        <ul class="like-com">
                          <li>
                            <a href="#"><i class="la la-heart"></i> Curtidas: 25</a>
                          </li> 
                          <li><a href="#" title="" class="com"> Comentários 15</a></li>
                        </ul>
                        <a><i class="la la-eye"></i>Visualizações 50</a>
                      </div>
                    </div><!--post-bar end-->
                    
                    <div class="post-bar pequeno curso">
                      <div class="post_topbar">
                        <div class="usy-dt">
                          <img src="images/resources/us-pic.png" alt="">
                          <div class="usy-name">
                            <h3>Aleatório</h3>
                            <span><img src="images/clock.png" alt="">3 min atrás</span>
                          </div>
                        </div>
                        <div class="ed-opts">
                          <a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
                        </div>
                      </div>
                      <div class="epi-sec">
                        <img src="img/dog6.jpg">
                      </div>
                      <div class="job-status-bar">
                        <ul class="like-com">
                          <li>
                            <a href="#"><i class="la la-heart"></i> Curtidas: 10</a>
                          </li> 
                          <li><a href="#" title="" class="com"><img src="images/com.png" alt=""> Comentários: 15</a></li>
                        </ul>
                        <a><i class="la la-eye"></i>Visualizações 50</a>
                      </div>
                    </div><!--post-bar end-->
                    <div class="posty medio curso">
                      <div class="post-bar no-margin">
                        <div class="post_topbar">
                          <div class="usy-dt">
                            <img src="images/resources/us-pc2.png" alt="">
                            <div class="usy-name">
                              <h3>Aleatório</h3>
                              <span><img src="images/clock.png" alt="">3 min atrás</span>
                            </div>
                          </div>
                          <div class="ed-opts">
                            <a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
                          </div>
                        </div>
                        <img src="img/dog5.jpg">
                        <div class="job-status-bar">
                          <ul class="like-com"> 
                            <li>
                              <a href="#"><i class="la la-heart"></i> Curtidas: 25</a>
                            </li> 
                            <li><a href="#" title="" class="com"><img src="images/com.png" alt=""> Comentários 15</a></li>
                          </ul>
                          <a><i class="la la-eye"></i>Visualizações 50</a>
                        </div>
                      </div><!--post-bar end-->
                      
                    </div><!--posty end-->
                    <div class="process-comm">
                      <a href="#" title=""><img src="images/process-icon.png" alt=""></a>
                    </div><!--process-comm end-->
                  </div><!--posts-section end-->
                </div><!--main-ws-sec end-->						
              </div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">
								<div class="single-sidebar-widge  t search-widget">
									<form class="search-form" action="#">
			                            <input placeholder="Pesquise" name="search" type="text" onfocus="this.placeholder = style="width:70%;height:200px''" onblur="this.placeholder = 'Pesquise'" style="outline: 0;box-shadow: none ! important;">
			                            <button type="submit" style="outline: 0;box-shadow: none ! important;"><i class="fa fa-search"></i></button>
                              </form>
                              
                              <div class="single-sidebar-widget post-category-widget">
                                <h4 class="category-title">Filtro</h4>
                                <ul class="cat-list">
                                  <li>
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option value="" disabled selected>Idade do animal:</option>
                                        <option value="1">1 ano</option>
                                        <option value="2">2 anos</option>
                                        <option value="3">3 anos</option>
                                        <option value="4">4 anos</option>
                                        <option value="5">5 anos</option>
                                        <option value="6">6 anos</option>
                                        <option value="7">7 anos</option>
                                        <option value="8">8 anos</option>
                                        <option value="9">9 anos</option>
                                        <option value="10">10 anos</option>
                                        <option value="11">11 anos</option>
                                        <option value="12">12 anos</option>
                                        <option value="13">13 anos</option>
                                        <option value="14">14 anos</option>
                                        <option value="15">15 anos</option>
                                        <option value="16">16 anos</option>
                                        <option value="17">17 anos</option>
                                        <option value="18">18 anos</option>
                                        <option value="19">19 anos</option>
                                        <option value="20">20 anos</option>

                                    </select>
                                  </li>
                                  <li>
                                    <select class="custom-select" id="inputGroupSelect01">
                                      <option value="" disabled selected>Cor do animal:</option>
                                      <option value="amarelo">Amarelo</option>
                                      <option value="chocolate">Chocolate</option>
                                      <option value="branco">Branco</option>
                                      <option value="preto">Preto</option>
                                      <option value="cinzento">Cinzento</option>
                                      <option value="dourado">Dourado</option>
                                      <option value="creme">Creme</option>
                                      <option value="azul">Azul</option>
                                      <option value="vermelho">Vermelho</option>
                                      <option value="bicolores">Bicolores</option>
                                      <option value="fulvobranco">Fulvo com Branco</option>
                                      <option value="tigrado">Tigrado</option>
                                      <option value="merle">Merle</option>
                                      <option value="arlequim">Arlequim</option>
                                      <option value="lobeiro">Lobeiro</option>
                                      <option value="salpimenta">Sal e Pimenta</option>
                                      <option value="ruao">Ruão</option>
                                      <option value="pintaigado">Pintagaido</option>
                                      <option value="beltons">Beltons</option>
                                    </select>

                                  </li>
                                  <li>
                                      <select class="custom-select" id="inputGroupSelect01">
                                        <option value="" disabled selected>Porte:</option>
                                                    <option value="pequeno" >Pequeno</option>
                                                    <option value="medio">Médio</option>
                                                    <option value="grande">Grande</option>
                                      </select>
                                  </li>
                                </ul>
                              </div>	             
								</div>			
								<div class="single-sidebar-widget popular-post-widget">
									<h4 class="popular-title">Meus Dogs</h4>
									<div class="popular-post-list">
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb" style="width: 40%">
												<img class="img-fluid" style="border-radius: 45%" src="img/dog1.jpg" alt="">
											</div>
											<div class="details">
												<a href="blog-single.html"><h6>Totó</h6></a>
												<p> <span class="lnr lnr-eye"></span> 120 Visualizações</p>

                      </div>                     </div>
                <div class="single-post-list d-flex flex-row align-items-center">
                  <div class="thumb" style="width: 40%">                         <img class
="img-fluid" style="border-radius: 45%" src="img/dog2.jpg" alt="">
</div>                       <div class="details">                         <a
href="blog-single.html"><h6>Thor</h6></a>                         <p> <span
class="lnr lnr-eye"></span> 50 Visualizações</p>                       </div>
</div>                     <div class="single-post-list d-flex flex-row align-
items-center">                       <div class="thumb" style="width: 40%">
<img class="img-fluid" style="border-radius: 45%" src="img/dog3.jpg" alt="">
</div>                       <div class="details">                         <a
href="blog-single.html"><h6>Bob</h6></a>                       <p> <span
class="lnr lnr-eye"></span> 67 Visualizações</p>                       </div>
</div>                     <div class="single-post-list d-flex flex-row align-
items-center">                       <div class="thumb" style="width: 40%">
<img class="img-fluid" style="border-radius: 45%" src="img/dog4.jpg" alt="">
</div>                       <div class="details">                         <a
href="blog-single.html"><h6>Tobias</h6></a>                         <p> <span
class="lnr lnr-eye"></span> 100 Visualizações</p>                       </div>
</div>                                                 </div>
</div>                 <div class="single-sidebar-widget ads-widget">
<a href="#"><img class="img-fluid" src="img/blog/ads-banner.jpg" alt=""></a>
</div>
								
								<div class="single-sidebar-widget newsletter-widget">
									<h4 class="newsletter-title">Mapa</h4>
									<div class="form-group d-flex flex-row">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.9632465854284!2d-46.657786885071054!3d-23.533824284696642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5814297d495f%3A0x1e05632aecd6b426!2sMarechal+Deodoro!5e0!3m2!1spt-BR!2sbr!4v1557791197555!5m2!1spt-BR!2sbr" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->
		</body>
	</html>
<script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script>

<script type="text/javascript">
        bkLib.onDomLoaded(function() { nicEditors.allTextAreas() }); // convert all text areas to rich text editor on that page

        bkLib.onDomLoaded(function() {
             new nicEditor().panelInstance('area1');
        }); // convert text area with id area1 to rich text editor.

        bkLib.onDomLoaded(function() {
             new nicEditor({fullPanel : true}).panelInstance('area2');
        }); // convert text area with id area2 to rich text editor with full panel.
</script>


 