	<!DOCTYPE>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Inicio - Biboo</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			  <header id="header" id="home">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="home_page.html"><img style="width: 80px;" src="img/biboo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html"> Sobre nós</a></li>
				          <li><a href="volunteer.html">Parceiros</a></li>
				           <li><a href="index.html">Login</a></li>													          
				          <li><a href="contact.html">Suporte</a><li>    
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-8 col-md-12">
							<h1 class="text-uppercase">
								Como é bom <br>
								ter um pet.		
							</h1>
							<p class="text-white sub-head">
								Fazemos nosso trabalho por uma causa maior.
							</p>
							<a href="index.html" class="primary-btn header-btn text-uppercase">Cadastre-se</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start testomial Area -->
			<section class="testomial-area section-gap" id="testimonail">
				<div class="container">			
					<div class="row">
						<div class="active-testimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="" alt="">
								<p class="desc">
									Responsável pelo desenvovimento front-end e análise de negócios
								<h4>Gabriel Procópio</h4>
								<p>
									Designer & Front-End
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="" alt="">
								<p class="desc">
									Responsável pelo gerenciamento do banco de dados e arquitetura dop sistema 
								</p>
								<h4>Andressa Souza</h4>
								<p>
									DBA & Analista
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="" alt="">
								<p class="desc">
									Responsável pelo desenvolvimento front-end e back-end do projeto
								</p>
								<h4>Leonardo Junior</h4>
								<p>
									Full Stack
								</p>
							</div>	
							<div class="single-testimonial item">
								<img class="mx-auto" src="" alt="">
								<p class="desc">
									Responsável pela organização, distribuição das tarefas do grupo e desenvolvimento da aplicação.
								</p>
								<h4>Kevin Silva</h4>
								<p>
									Desenvolvedor Back-End & PO
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="" alt="">
								<p class="desc">
									Responsável por auxiliar no desenvolvimento da aplicação agindo como facilitador (Scrum Master)
								</p>
								<h4>Lucas Jurgilas</h4>
								<p>
									Desenvolvedor Back-End & Scrum Master
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="" alt="">
								<p class="desc">
									Responsável pelo desenvolvimento da aplicação e contexto de negócio.
								</p>
								<h4>Ellidy Fideles</h4>
								<p>
									Desenvolvedora Back-End
								</p>
							</div>															
																	
						</div>
					</div>
				</div>	
			</section>
			<!-- End customer Area -->						
			
			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="container">
					<div class="row pt-120 pb-80">
						<div class="col-lg-4 col-md-6">
							<div class="single-footer-widget">
								<h6>Conteúdos</h6>
								<div class="row">
									<ul class="col footer-nav">
										<li><a href="#">Home</a></li>
										<li><a href="#">Sobre nós</a></li>
									</ul>
									<ul class="col footer-nav">
										<li><a href="#">Login</a></li>
										<li><a href="#">Cadastro</a></li>
									</ul>									
								</div>
							</div>
						</div>						
						<div class="col-lg-4  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Suporte</h6>
								<ul class="list-contact">
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-home"></span>
										</div>
										<div class="detail">
											<h4>SP, São Paulo</h4>
											<p>
												Santana, Voluntarios da Patria, 6298
											</p>
										</div>	
									</li>
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-phone-handset"></span>
										</div>
										<div class="detail">
											<h4>+55 (11) 5673-9047</h4>
											<p>
												Seg a Sex 9hrs às 20 hrs
											</p>
										</div>	
									</li>
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-envelope"></span>
										</div>
										<div class="detail">
											<h4>support_biboo@gmail.com</h4>
											<p>
												Entre em contato conosco a todo momento!
											</p>
										</div>	
									</li>																		
								</ul>
							</div>
						</div>						
					</div>
				</div>
				<div class="copyright-text">
					<div class="container">
						<div class="row footer-bottom d-flex justify-content-between">
							<p class="col-lg-8 col-sm-6 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Biboo Team</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							<div class="col-lg-4 col-sm-6 footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>						
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>