<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css
    ">
    <link rel="stylesheet" href="css/bootstrap.css
    ">
</head>
<body> 


    <div class="main">

        <header id="header" id="home">

                <div class="container main-menu">
                    <div class="row align-items-center justify-content-between d-flex">
                      <div id="logo">
                        <a href="home_page.html"><img class="logo" style="width: 100px" src="img/biboo.png" alt="" title="" /></a>
                      </div>
                      
                      <nav id="nav-menu-container" style="margin-right: 70px">

                        <ul class="nav-menu">
                          <li><input placeholder="E-mail" class="loginput teste" type="Email" name="email"></li>
                           <li><input placeholder="Senha" class="loginput teste" type="Password" name="password"> </li>

                           <li>
                            <button class="form-submit1
                            submit1"><a href="blog-home.html">Logar</a> </button></li>
                        </ul>
                        <p><a style="width: 150px; color: white; height: 50px; margin: 10px " href="#"  >Esqueceu sua senha?</a></p>

                      </nav>                    
                    
                    </div>
                </div>
              </header>
         
            <div class="signup-content">
                <form method="POST" id="signup-form" class="signup-form">
                    <h2>       Cadastre-se     </h2>
                    <p class="desc"> Faça sua conta </p>
                    <div class="form-group">
                        <input type="text" class="form-input" name="name" id="name" placeholder="Nome"/>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-input" name="email" id="email" placeholder="Email"/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-input" name="password" id="password" placeholder="Senha"/>
                    </div>
                     <div class="form-group">
                        <input type="password" class="form-input" name="password" id="password" placeholder="Confirme sua senha"/>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        <label for="agree-term" class="label-agree-term"><span><span></span></span>Eu li e concordo com o termo de uso.  <a href="#" class="term-service">Termo de Serviço</a></label>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit submit" value="Cadastrar"/>
                        
                    </div>
                </form>
            </div>
        </div>

    

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>