	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>

  </script>

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Biboo</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/styles.css">

		</head>

		<body style="max-swidth: 100%; height: 100%">
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="img" style="background-image: url(img/author.jpg);"></span><p style="color: orangered; font-size: 18px">Carlos PH</p></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li style=" margin-top: 18px;"><a style="color: orangered; font-size: 16px" href="blog-home.html">Home</a></li>
					<li style=" margin-top: 18px;"><a style="color: orangered; font-size: 16px" href="Tela_perfil.html">Perfil Usuário</a></li>
					<li style=" margin-top: 18px;"><a style="color: orangered;font-size: 16px" href="about.html">Perfil Dog</a></li>
					<li style=" margin-top: 18px;"><a style="color: orangered;font-size: 16px" href="services.html">Configurações</a></li>
					<li style=" margin-top: 18px;"><a style="color: orangered;font-size: 16px" href="home_page.html">Sair</a></li>
				</ul>
			</nav>
		</aside> <!-- END COLORLIB-ASIDE -->							
 <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="style.css" >
''
<div class="container" style="margin-top: 5rem">
    <div class="row profile">
    <div class="col-md-3" style="margin-left: 52rem">
      <div class="profile-sidebar">
        <!-- SIDEBAR USERPIC -->
        <div  class="profile-userpic"  style="margin-left:3rem">
          <img style="border-radius: 50%" src="img/author.jpg" class="img-responsive" alt="">
        </div>
        <!-- END SIDEBAR USERPIC -->
        <!-- SIDEBAR USER TITLE -->
        <div class="profile-usertitle">
          <h1 style="margin-left: 3rem; margin-top: 1rem">Carlos PH</h1>
        </div>
        <!-- END SIDEBAR USER TITLE -->
        <!-- SIDEBAR BUTTONS -->
      
        <!-- END SIDEBAR BUTTONS -->
        <!-- SIDEBAR MENU -->
        <div class="profile-usermenu">
         <div class="col-sm-12">
            <div class="form-group w-100">
              <input type="nome" class="form-control" id="exampleFormControlInput1" placeholder="Digite seu nome: ">
            </div>
          </div>
      <div class="profile-usermenu">
         <div class="col-sm-12">
            <div class="form-group w-100">
              <input type="nome" class="form-control" id="exampleFormControlInput1" placeholder="Digite seu e-mail: ">
            </div>
          </div>
        </div>
      <div class="profile-usermenu">
         <div class="col-sm-12">
            <div class="form-group w-100">
              <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Digite seu senha: ">
            </div>
          </div>    
          <div class="profile-usermenu">
         <div class="col-sm-12">
            <div class="form-group w-100">
              <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Confirme sua senha: ">
            </div>
          </div>                 
          <div class="profile-userbuttons" style="margin-left: 5rem">
          <button type="button" class="btn btn-success btn-sm">Atualizar</button>
          <button type="button" class="btn btn-danger btn-sm">Carcelar</button>
        </div>
        <!-- END MENU -->
      </div>
    </div>
  </div>
</div>
		</body>
	</html>

 