spring.datasource.url=jdbc:sqlserver://forward.database.windows.net:1433;database=TinderPets;user=Kaomi@forward;password={Tinder2019};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Kaomi@forward
spring.datasource.password=Tinder2019